spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = Sneh@4545

#spring.jpa.properties.hibernate.dialect = org.hiberante.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8083

management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
